<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="device"
            type="android.bluetooth.BluetoothDevice" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <TextView
            android:id="@+id/device_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Device name"
            android:textSize="18sp"
            android:text="@{device.name}"
            />
        <TextView
            android:id="@+id/device_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/device_name_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{device.address}"
            android:layout_marginTop="2dp"
            tools:text="88:33:33:44"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
